/* Nav Style */
.iconic-blue-color{
    color: #4E47FF;
}
.sign-up-btn{
    background-color: #4E47FF;
    border-radius: 10px;
    padding: 12px 36px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}
.a-link{
    text-decoration: none;
    color: white;
}
.web-logo{
    font-weight: bold;
    font-size: 34px;
}

.inter-font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.railway-font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.nav-holder{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
}
.sign-up-btn{
    position: top right;
}
/* Header Style */
header{
    background-image: url('Assets/Hero-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
    height: 698px;
}
.header-title{
    color: #252432;
    font-weight: bold;
    font-size: 65px;
}

.header-dis{
    text-align: center;
    margin-top: 158px;
    margin-left: 200px;
    margin-right: 200px;
}

/* action center */
.action-title{
    font-size: 42px;
    font-weight: bold;
}
.action-dis{
    font-size: 24px;
    font-weight: 16px;
    color: #25243250;
}
.action-img{
    border-radius: 45px;
    width: 403px;
}
.action{
    display: flex;
    justify-content: center;
    margin: 268px 159px 116px 141px;
    gap: 220px;
}
.action-div1{
    width: 517px;
}
/* productive center */
.productive{
    text-align: center;
    margin: 116px 159px 137px 141px;
    background-color: #4E47FF10;
    border-radius: 24px;
    padding: 50px 142px;
}
.tiles{
    display: flex;
    justify-content: center;
    gap: 158px;
}
.productive-title{
    font-size: 35px;
    font-weight: bold;
}
.tiles-head{
    font-size: 70px;
    font-weight: bold;
}
.tiles-dis{
    font-size: 20px;
    margin: 0%;

}
.feed-title{
    font-size: 42px;
    font-weight: bold;
}
.feed-card{
    display: flex;
    width: 900px;
    gap: 20px;
    padding: 24px 24px;
    margin: 0 auto;
}
.flex-2{
    display: flex;
}
.feedback{
    text-align: center;
}
.feedback img{
    border-radius:1000px;
}